# UkEnergyWatch

./: .gitignore  .travis.yml  UkEnergyWatch.sln  build.sbt  global.json  readme.markdown  readme.md  thinks.txt
DeviceMonitors/SoladinLogger/: Db.cs  DeviceStats.cs  LogConfig.xml  Program.cs  SoladinLogger.csproj  SoladinLogger.sln
db/: build.sbt
importer/: build.sbt
project/: plugins.sbt
server/: build.sbt
server/project/: plugins.sbt
slogger/: build.sbt
temp/: B1420-2005.csv  B1420-2006.csv  B1420-2007.csv  B1420-2008.csv  B1420-2009.csv  B1420-2010.csv  B1420-2011.csv  B1420-2012.csv  B1420-2013.csv  B1420-2014.csv  B1420-2015.csv  B1610-2015-05-01-24.csv  JoinFuelType.scala  b1420.scala  reg.scala  reg_bm_units.csv  tib_messages_hh.2015-05-13.06.00-06.30
ukew_genpsdata/: Program.cs  ukew_genpsdata.csproj
ukew_genpsdata/resources/: B1420_Year_1998  B1420_Year_1999  B1420_Year_2000  B1420_Year_2001  B1420_Year_2002  B1420_Year_2003  B1420_Year_2004  B1420_Year_2005  B1420_Year_2006  B1420_Year_2007  B1420_Year_2008  B1420_Year_2009  B1420_Year_2010  B1420_Year_2011  B1420_Year_2012  B1420_Year_2013  B1420_Year_2014  B1420_Year_2015  B1420_Year_2016
ukew_getdata/: GetFuelInstHhCur.cs  Program.cs  ShowFuelInstHhCur.cs  ukew_getdata.csproj
ukew_www/: Program.cs  Startup.cs  ukew_www.csproj
ukew_www/Controllers/: DataController.cs  HomeController.cs  RedirectController.cs
ukew_www/Utils/: AccessLogMiddleware.cs  B1610Seen.cs  Extensions.cs
ukew_www/Views/: _ViewImports.cshtml
ukew_www/Views/Home/: Contact.cshtml  GasInFlow.cshtml  Index.cshtml  PowerStations.cshtml
ukew_www/Views/Shared/: _Layout.cshtml
ukew_www/wwwroot/css/: site.css
ukew_www_blazor/: ukew_www_blazor.sln
ukew_www_blazor/ukew_www_blazor.Client/: Program.cs  _ViewImports.cshtml  ukew_www_blazor.Client.csproj
ukew_www_blazor/ukew_www_blazor.Client/Pages/: FetchData.cshtml  Graph.cshtml  Index.cshtml  Index.cshtml.cs
ukew_www_blazor/ukew_www_blazor.Client/Shared/: NavMenu.cshtml
ukew_www_blazor/ukew_www_blazor.Client/wwwroot/: index.html
ukew_www_blazor/ukew_www_blazor.Server/: Program.cs  Startup.cs  run.sh  ukew_www_blazor.Server.csproj
ukew_www_blazor/ukew_www_blazor.Server/Blogging/: Post.cs  PostBag.cs
ukew_www_blazor/ukew_www_blazor.Server/Controllers/: BlogController.cs  DataController.cs  ElexonDataController.cs  LegacyAppApiController.cs  SampleDataController.cs
ukew_www_blazor/ukew_www_blazor.Server/Data/: DataSource.cs
ukew_www_blazor/ukew_www_blazor.Server/PageHelpers/: PowerStations.cs
ukew_www_blazor/ukew_www_blazor.Server/Pages/: Contact.cshtml  GasInFlow.cshtml  Index.cshtml  PowerStations.cshtml  _IndexInfoPartial.cshtml  _Layout.cshtml
ukew_www_blazor/ukew_www_blazor.Server/Pages/Shared/: BlogIndex.cshtml  BlogPost.cshtml  _Layout.cshtml
ukew_www_blazor/ukew_www_blazor.Server/TagHelpers/: FuelInstTagHelper.cs  GasFlowTagHelper.cs  PowerStationTagHelpers.cs  UpdateTimeTagHelpers.cs
ukew_www_blazor/ukew_www_blazor.Server/Utils/: AccessLogMiddleware.cs  PowerStationExtensions.cs  UnitsExtensions.cs
ukewlib/: Assembly.cs  ukewlib.csproj
ukewlib/Aggregators/: FuelInstHhCurAggregator.cs
ukewlib/Applications/: FetchB1610.cs  FetchFreq.cs  FetchFuelInstHhCur.cs  FetchGasFlow.cs  FetchPhyBmData.cs
ukewlib/Elexon/: B1610.cs  BmUnitIds.cs  EicIds.Info.cs  EicIds.cs  EicIds.g.cs  ElexonDownloader.cs  Freq.cs  FuelInstHhCur.cs  IElexonDownloader.cs  PhyBmData.cs
ukewlib/Logging/: AccessLog.cs  ITextAppender.cs  RollingFileAppender.cs
ukewlib/MemDb/: Chunk.cs  Db.cs  DbReader.cs  IChunkedEnumerable.cs  IDbReader.cs
ukewlib/NationalGrid/: ISoapDownloader.cs  InstantaneousFlow.cs  SoapDownloader.cs
ukewlib/Storage/: DataStore.cs  DataStoreReader.cs  DataStoreWriter.cs  FileInfo.cs  IDirectory.cs  IReader.cs  IStorable.cs  IStringMap.cs  Strings.cs  SystemDirectory.cs
ukewlib/Utils/: AsyncLock.cs  Bits.cs  CollectionExtensions.cs  DisposeFn.cs  ExceptionExtensions.cs  FletcherChecksum.cs  ITime.cs  LinqExtensions.cs  Location.cs  PrimitiveExtensions.cs  Scheduler.cs  Singletons.cs  SystemTime.cs  UnitsCo2Extensions.cs  UnitsExtensions.cs
ukewlib/Utils/Tasks/: ForwardingAwaiter.cs  ITaskAwaiter.cs  ITaskHelper.cs  SystemTaskHelper.cs  TaskAwaitable.cs
ukewlib_integrationtest/: ElexonHhCurReport.cs  ukewlib_integrationtest.csproj
ukewlib_test/: ukewlib_test.csproj
ukewlib_test/Aggregators/: FuelInstHhCurAggregatorTest.cs
ukewlib_test/Applications/: FetchB1610Test.cs  FetchFreqTest.cs  FetchGasFlowTest.cs  FetchPhyBmDataTest.cs
ukewlib_test/Elexon/: B1610Test.cs  BmHashTest.cs  EicIdsTest.cs  FakeElexonDownloader.cs  FreqTest.cs  FuelInstHhCurTest.cs  PhyBmDataTest.cs
ukewlib_test/Logging/: RollingFileAppenderTest.cs
ukewlib_test/MemDb/: DbReaderTest.cs  DbTest.cs  DbTest_SimpleFuncs.cs  FakeDbReader.cs
ukewlib_test/NationalGrid/: FakeSoapDownloader.cs  InstantaneousFlowTest.cs
ukewlib_test/Storage/: Data.cs  DataStorageWriterTest.cs  DataStoreReaderTest.cs  DirectoryExtensionsTest.cs  FakeDirectory.cs  FakeReader.cs  StringsTest.cs
ukewlib_test/Testing/: Extensions.cs  Soap.cs  TestAwaiter.cs  TestTime.cs  TestTimeTest.cs  TimeRunner.cs
ukewlib_test/Utils/: BitsTest.cs  CollectionExtensionsTest.cs  PrimitiveExtensionsTest.cs  SchedulerTest.cs
ukewlib_test/resources/elexon/: B1610_Period_1_SettlementDate_2017_08_01  B1610_Period_1_SettlementDate_2018_01_01  B1610_Period_2_SettlementDate_2017_08_01  FREQ_FromDateTime_2017_08_02_10_30_00_ToDateTime_2017_08_02_11_30_00  FREQ_FromDateTime_2017_08_02_11_00_05_ToDateTime_2017_08_02_12_00_04  FREQ_FromDateTime_2017_08_02_12_00_01_ToDateTime_2017_08_02_12_02_04  FREQ_FromDateTime_2018_01_01_00_00_00_ToDateTime_2018_01_01_00_01_00  FUELINSTHHCUR  PHYBMDATA_SettlementDate_2017_08_06_SettlementPeriod_1  PHYBMDATA_SettlementDate_2017_08_06_SettlementPeriod_2  PHYBMDATA_SettlementDate_2018_01_01_SettlementPeriod_1
ukewlib_test/resources/soap/: GetInstantaneousFlowData1  GetLatestPublicationTime1
utils/: build.sbt
www/: build.sbt
wwwcommon/: build.sbt
wwwjs/: build.sbt
(+183 files in other folders)
