<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <ProjectReference Include="..\ukewlib\ukewlib.csproj" />
    <PackageReference Include="NodaTime.Testing" Version="2.0.1" />
    <PackageReference Include="Xunit.Combinatorial" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\**\*" />
  </ItemGroup>

</Project>
