<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
    <PackageReference Include="System.Interactive.Async" Version="3.1.1" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
    <PackageReference Include="NodaTime" Version="2.0.1" />
    <PackageReference Include="UnitsNet" Version="3.62.0" />
    <PackageReference Include="CommandLineParser" Version="2.1.1-beta" />
    <ProjectReference Include="..\ukewlib\ukewlib.csproj" />
  </ItemGroup>
</Project>
