<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="0.4.0" />
    <PackageReference Include="NodaTime" Version="2.0.1" />
    <PackageReference Include="CommandLineParser" Version="2.1.1-beta" />
    <ProjectReference Include="..\..\ukewlib\ukewlib.csproj" />
    <PackageReference Include="Markdig" Version="0.15.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ukew_www_blazor.Client\ukew_www_blazor.Client.csproj" />
    <ProjectReference Include="..\ukew_www_blazor.Shared\ukew_www_blazor.Shared.csproj" />
  </ItemGroup>

</Project>
